# Eye-of-the-Tiger

./: local.properties  sADF.patch
app/: app-release.apk  build.gradle
app/src/androidTest/java/org/eyeoftiger/eyeofthetiger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eyeoftiger/eyeofthetiger/: About.java  DatabaseInfo.java  DisplayUserData.java  LoginActivity.java  MainActivity.java  MySingleton.java  OnSwipeTouchListener.java  SplashScreen.java  UserDetailsActivity.java
app/src/main/res/drawable/: button_shape.xml  cell_shape.xml  cell_shape_main.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_user_details.xml  content_main.xml  content_user_details.xml  splash.xml
app/src/main/res/menu/: menu_main.xml  menu_user_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/eyeoftiger/eyeofthetiger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
