apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "org.eyeoftiger.eyeofthetiger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
    maven { url "http://cloudant.github.io/cloudant-sync-eap/repository/" }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    // Other dependencies
    compile 'com.cloudant:cloudant-sync-datastore-core:0.14.0'
    // include this if you're targeting Android. If you also want datastore encryption
    // you will need to include cloudant-sync-datastore-android-encryption as well (see below).
    compile 'com.cloudant:cloudant-sync-datastore-android:0.14.0'
    // include this if you're targeting Android and want datastore encryption. You will also need
    // cloudant-sync-datastore-android (see above).
    compile 'com.cloudant:cloudant-sync-datastore-android-encryption:0.14.0'
    // include this if you're targeting Java SE
    compile 'com.cloudant:cloudant-sync-datastore-javase:0.14.0'
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}