<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/quit"
                android:title="@string/quit"/>
        </menu>

    </item>

    <item
        android:id="@+id/home_page"
        android:title="@string/home_page"/>

    <item
        android:id="@+id/title_activity_display_user_data"
        android:title="@string/title_activity_display_user_data"/>
    <item
        android:id="@+id/website_link"
        android:title="@string/website_link"/>

    <item
        android:id="@+id/about_page"
        android:title="@string/about"/>

</menu>


