<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <DigitalClock
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffe082"
            android:format12Hour="true"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="50sp"
            android:timeZone="Canada/Toronto"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/present_number"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#4caf50"
                android:textSize="60sp"/>

            <TextView
                android:id="@+id/away_number"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#f44336"
                android:textSize="60sp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="Students Present"
                android:textColor="#4caf50"
                android:textSize="14sp"/>

            <TextView
                android:gravity="center"
                android:text="Students Away"
                android:textColor="#f44336"
                android:textSize="14sp"/>

        </TableRow>

        <Button
            android:id="@+id/websitebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:clickable="true"
            android:cursorVisible="true"
            android:linksClickable="true"
            android:onClick="goToSo"
            android:text="Team Website"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tiger_white"/>

        <!--include layout="@layout/content_main" /-->

    </TableLayout>


</android.support.design.widget.CoordinatorLayout>
